MONGODB_URI="mongodb+srv://Username:myPassword0000@cluster0.iqnp7qd.mongodb.net/musicShop?retryWrites=true&w=majority"
JWT_SECRET=secretstring
ADMIN_URL = https://music-shop-admin-panel.netlify.app
CLIENT_URL = https://https://music-shop-client.vercel.app