MONGODB_URI="mongodb+srv://Username:myPassword0000@cluster0.iqnp7qd.mongodb.net/musicShop?retryWrites=true&w=majority"
JWT_SECRET=secretstring

ADMIN_URL=https://music-shop-admin-panel.netlify.app
CLIENT_URL=https://music-shop-client.vercel.app

GOOGLE_CLIENT_ID=ваш_google_client_id
GOOGLE_CLIENT_SECRET=ваш_google_client_secret
GOOGLE_REDIRECT_URI=https://music-shop-v1x5.onrender.com/api/common/google-callback